#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -ID:\Linux\Qt\5.12.9\mingw73_32\include -ID:\Linux\Qt\5.12.9\mingw73_32\include\QtWidgets -ID:\Linux\Qt\5.12.9\mingw73_32\include\QtGui -ID:\Linux\Qt\5.12.9\mingw73_32\include\QtANGLE -ID:\Linux\Qt\5.12.9\mingw73_32\include\QtNetwork -ID:\Linux\Qt\5.12.9\mingw73_32\include\QtCore -Irelease -I. -ID:\Linux\Qt\5.12.9\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Linux\Qt\5.12.9\mingw73_32\lib\libQt5Widgets.a D:\Linux\Qt\5.12.9\mingw73_32\lib\libQt5Gui.a D:\Linux\Qt\5.12.9\mingw73_32\lib\libQt5Network.a D:\Linux\Qt\5.12.9\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Linux\Qt\5.12.9\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Linux\Qt\5.12.9\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Linux\Qt\5.12.9\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Linux\Qt\5.12.9\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\widget.cpp release\qrc_res.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_res.o \
		release/moc_widget.o

DIST          =  ..\untitled\widget.h ..\untitled\main.cpp \
		..\untitled\widget.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Build rules

first: all
all: Makefile.Release  release/untitled.exe

release/untitled.exe: D:/Linux/Qt/5.12.9/mingw73_32/lib/libQt5Widgets.a D:/Linux/Qt/5.12.9/mingw73_32/lib/libQt5Gui.a D:/Linux/Qt/5.12.9/mingw73_32/lib/libQt5Network.a D:/Linux/Qt/5.12.9/mingw73_32/lib/libQt5Core.a D:/Linux/Qt/5.12.9/mingw73_32/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\spec_pre.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\qdevice.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\device_config.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\common\sanitize.conf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\common\gcc-base.conf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\common\g++-base.conf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\common\angle.conf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\common\g++-win32.conf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\qconfig.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\qt_functions.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\qt_config.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\toolchain.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\default_pre.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\win32\default_pre.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\resolve_config.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\default_post.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\build_pass.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\qml_debug.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\precompile_header.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\warn_on.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\qt.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\resources.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\moc.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\win32\opengl.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\uic.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\qmake_use.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\file_copies.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\win32\windows.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\testcase_targets.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\exceptions.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\yacc.prf D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\lex.prf ..\untitled\untitled.pro ..\untitled\res.qrc D:\Linux\Qt\5.12.9\mingw73_32\lib\Qt5Widgets.prl D:\Linux\Qt\5.12.9\mingw73_32\lib\Qt5Gui.prl D:\Linux\Qt\5.12.9\mingw73_32\lib\Qt5Network.prl D:\Linux\Qt\5.12.9\mingw73_32\lib\Qt5Core.prl D:\Linux\Qt\5.12.9\mingw73_32\lib\qtmain.prl   ..\untitled\res.qrc ..\untitled\res.qrc D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp ..\untitled\widget.h  ..\untitled\main.cpp ..\untitled\widget.cpp ..\untitled\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_res.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp release\qrc_res.cpp
release/qrc_res.cpp: ../untitled/res.qrc \
		D:/Linux/Qt/5.12.9/mingw73_32/bin/rcc.exe \
		../untitled/res/close.png \
		../untitled/res/sunrise.png \
		../untitled/res/airQi.png \
		../untitled/res/.DS_Store \
		../untitled/res/humidity.png \
		../untitled/res/search.png \
		../untitled/res/wind.png \
		../untitled/res/pm25.png \
		../untitled/res/type/ZhongXue.png \
		../untitled/res/type/DuoYun.png \
		../untitled/res/type/undefined.png \
		../untitled/res/type/BaoYu.png \
		../untitled/res/type/Yu.png \
		../untitled/res/type/DongYu.png \
		../untitled/res/type/BaoXue.png \
		../untitled/res/type/DaBaoYuDaoTeDaBaoYu.png \
		../untitled/res/type/LeiZhenYuBanYouBingBao.png \
		../untitled/res/type/ZhongYu.png \
		../untitled/res/type/ZhenYu.png \
		../untitled/res/type/LeiZhenYu.png \
		../untitled/res/type/DaYu.png \
		../untitled/res/type/FuChen.png \
		../untitled/res/type/XiaoDaoZhongXue.png \
		../untitled/res/type/Qing.png \
		../untitled/res/type/YuJiaXue.png \
		../untitled/res/type/BaoYuDaoDaBaoYu.png \
		../untitled/res/type/ZhongDaoDaXue.png \
		../untitled/res/type/Yin.png \
		../untitled/res/type/DaBaoYu.png \
		../untitled/res/type/Xue.png \
		../untitled/res/type/Mai.png \
		../untitled/res/type/DaDaoBaoYu.png \
		../untitled/res/type/ZhongDaoDaYu.png \
		../untitled/res/type/Wu.png \
		../untitled/res/type/XiaoYu.png \
		../untitled/res/type/TeDaBaoYu.png \
		../untitled/res/type/QiangShaChenBao.png \
		../untitled/res/type/DaXue.png \
		../untitled/res/type/ZhenXue.png \
		../untitled/res/type/XiaoXue.png \
		../untitled/res/type/ShaChenBao.png \
		../untitled/res/type/XiaoDaoZhongYu.png \
		../untitled/res/type/DaDaoBaoXue.png \
		../untitled/res/type/YangSha.png
	D:\Linux\Qt\5.12.9\mingw73_32\bin\rcc.exe -name res ..\untitled\res.qrc -o release\qrc_res.cpp

release/qrc_res.cpp: ../untitled/res.qrc \
		D:/Linux/Qt/5.12.9/mingw73_32/bin/rcc.exe \
		../untitled/res/close.png \
		../untitled/res/sunrise.png \
		../untitled/res/airQi.png \
		../untitled/res/.DS_Store \
		../untitled/res/humidity.png \
		../untitled/res/search.png \
		../untitled/res/wind.png \
		../untitled/res/pm25.png \
		../untitled/res/type/ZhongXue.png \
		../untitled/res/type/DuoYun.png \
		../untitled/res/type/undefined.png \
		../untitled/res/type/BaoYu.png \
		../untitled/res/type/Yu.png \
		../untitled/res/type/DongYu.png \
		../untitled/res/type/BaoXue.png \
		../untitled/res/type/DaBaoYuDaoTeDaBaoYu.png \
		../untitled/res/type/LeiZhenYuBanYouBingBao.png \
		../untitled/res/type/ZhongYu.png \
		../untitled/res/type/ZhenYu.png \
		../untitled/res/type/LeiZhenYu.png \
		../untitled/res/type/DaYu.png \
		../untitled/res/type/FuChen.png \
		../untitled/res/type/XiaoDaoZhongXue.png \
		../untitled/res/type/Qing.png \
		../untitled/res/type/YuJiaXue.png \
		../untitled/res/type/BaoYuDaoDaBaoYu.png \
		../untitled/res/type/ZhongDaoDaXue.png \
		../untitled/res/type/Yin.png \
		../untitled/res/type/DaBaoYu.png \
		../untitled/res/type/Xue.png \
		../untitled/res/type/Mai.png \
		../untitled/res/type/DaDaoBaoYu.png \
		../untitled/res/type/ZhongDaoDaYu.png \
		../untitled/res/type/Wu.png \
		../untitled/res/type/XiaoYu.png \
		../untitled/res/type/TeDaBaoYu.png \
		../untitled/res/type/QiangShaChenBao.png \
		../untitled/res/type/DaXue.png \
		../untitled/res/type/ZhenXue.png \
		../untitled/res/type/XiaoXue.png \
		../untitled/res/type/ShaChenBao.png \
		../untitled/res/type/XiaoDaoZhongYu.png \
		../untitled/res/type/DaDaoBaoXue.png \
		../untitled/res/type/YangSha.png
	D:\Linux\Qt\5.12.9\mingw73_32\bin\rcc.exe -name res ..\untitled\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Linux/Qt/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Linux\Qt\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../untitled/widget.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/QMenu \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qmenu.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qicon.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qaction.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/QWidget \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QSharedDataPointer \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QString \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QUrl \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QVariant \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QVector \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QObject \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QSslConfiguration \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslsocket.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslerror.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslcertificate.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qssl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QFlags \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QMetaType \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QNetworkRequest \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QNetworkReply \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qnetworkreply.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QIODevice \
		release/moc_predefs.h \
		D:/Linux/Qt/5.12.9/mingw73_32/bin/moc.exe
	D:\Linux\Qt\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/mi/Desktop/Qt Project/Weather-forecast/build-untitled-Desktop_Qt_5_12_9_MinGW_32_bit-Debug/release/moc_predefs.h" -ID:/Linux/Qt/5.12.9/mingw73_32/mkspecs/win32-g++ -I"C:/Users/mi/Desktop/Qt Project/Weather-forecast/untitled" -ID:/Linux/Qt/5.12.9/mingw73_32/include -ID:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets -ID:/Linux/Qt/5.12.9/mingw73_32/include/QtGui -ID:/Linux/Qt/5.12.9/mingw73_32/include/QtANGLE -ID:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork -ID:/Linux/Qt/5.12.9/mingw73_32/include/QtCore -I. -ID:/Linux/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Linux/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Linux/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Linux/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Linux/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Linux/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\untitled\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../untitled/widget.ui \
		D:/Linux/Qt/5.12.9/mingw73_32/bin/uic.exe
	D:\Linux\Qt\5.12.9\mingw73_32\bin\uic.exe ..\untitled\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../untitled/main.cpp ../untitled/widget.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/QMenu \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qmenu.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qicon.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qaction.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/QWidget \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QSharedDataPointer \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QString \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QUrl \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QVariant \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QVector \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QObject \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QSslConfiguration \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslsocket.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslerror.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslcertificate.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qssl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QFlags \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QMetaType \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QNetworkRequest \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QNetworkReply \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qnetworkreply.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QIODevice \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\untitled\main.cpp

release/widget.o: ../untitled/widget.cpp ../untitled/widget.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/QMenu \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qmenu.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/qicon.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qaction.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/QWidget \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QSharedDataPointer \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QString \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QUrl \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QVariant \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QVector \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QObject \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QSslConfiguration \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslsocket.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qtcpsocket.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslerror.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslcertificate.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qssl.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QFlags \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QMetaType \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QNetworkRequest \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/QNetworkReply \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtNetwork/qnetworkreply.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QIODevice \
		ui_widget.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QDateTime \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/QMessageBox \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtGui/QMouseEvent \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QTimer \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		D:/Linux/Qt/5.12.9/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\untitled\widget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

